Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 485260
SHA256: 4f9f7cedc671942f3a9351deee8817e8e5a134d9f8f7b46743b777a958ff02b6
SHA1: 12cd70ba5b1d4fc00be35c5ad09540a905968b2d
MD5sum: c05927dabfa3d302860c8da9f66e8dc0
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230108-08_all.deb
Size: 129832
SHA256: 12e15ba4b47fdd35afaa66acd6e722ae39c2a4d0e72f25db16460bd2f3292f58
SHA1: 271ed399ecc13606e8fe6eb2197ca49b42fde3b5
MD5sum: 4b8966e4dd44e6ced5fa342a1b0f0f3f
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230108-08_all.deb
Size: 9168288
SHA256: 0d57899999b3cf7490899764cf6190b0fb997536d2a18ca8c31f95b14af9c948
SHA1: 1eb05a0e959b4bfc24f451614a387661f7bc0ebd
MD5sum: c77a1f44185dc8ad0fdc77aa10e62237
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230108-08_all.deb
Size: 120760
SHA256: 0eb35e06f112ef58cef093c54c1bca6fb40723b28b748321d7b7a0d8d1f8264e
SHA1: d6b6b937af30486d1b8d98dd9db5a46557fb506a
MD5sum: 8153c65544b93b818a5c36b53904ae91
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230108-08_all.deb
Size: 2631364
SHA256: 7c416679c2853905beeb25834bb843366a54bb0aa161268376791d902407f99c
SHA1: 2823598581acf97863f2e481e5a925308ecc5624
MD5sum: 9fd3d6c1fee6b35b63960f7294d3d6b2
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-current-tanix-tx6
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49276
SHA256: 9ae75e468ee05e3a1ec2e7c13ac4666d76be40165b4b783800248bf2faef8f76
SHA1: 7d5755756789de0e73236079fe0e0cfd733d1a5e
MD5sum: 0680ffec7f2091325823081594c1740a
Description: Armbian Linux DTB, version 6.0.11-sunxi64 current
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1161
Breaks: linux-dtb-current-sunxi64
Replaces: linux-dtb-current-sunxi64
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-dtb-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 49696
SHA256: 22fbf8f5efbaa14dd18d4535da3a35c7a1fd9e1f7b77aec650c86998928fdc80
SHA1: 3d004197ca5c81c04a040703a940b8058240af46
MD5sum: affb98fd3dd44335fcdb5caac8a9d7bf
Description: Armbian Linux DTB, version 6.0.18-tanix-tx6 current
 This package contains device blobs from the Linux kernel, version 6.0.18-tanix-tx6

Package: linux-headers-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-current-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257300
SHA256: 2c1a87d58882788c55ae23b1e50a3f70d7e5018181c2d591a7113caee0bbeac8
SHA1: f269016a81227f86e7ee67ada5e8e1083c1634b2
MD5sum: 4a17cf3067269cbe89044105dd4b3b6f
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 current
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 79466
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-current-sunxi64
Replaces: linux-headers-current-sunxi64
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-headers-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 12294848
SHA256: 331e47faddf6cc41cc28959cdbdd7b4daaf77971ee076e91afadb91aad282b56
SHA1: 41f47d242a76f0fe2e5545f27ae85d788a8f51d9
MD5sum: cae80cd1042e51992f64ea1f89db4b5b
Description: Linux kernel headers for 6.0.18-tanix-tx6 on arm64 current
 This package provides kernel header files for 6.0.18-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-current-tanix-tx6
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18299440
SHA256: ab22b7d31768aefe373795db27d9346a7c135ff7180acda291c5db72caac9fdf
SHA1: cd9f1ffeda3a0491e9f900062e65e6a996826410
MD5sum: 758a5ae706e2b2813a3b34ff4c94190c
Description: Linux kernel, armbian version 6.0.11-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 100662
Breaks: linux-image-current-sunxi64
Replaces: linux-image-current-sunxi64
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-image-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 20494188
SHA256: 78aca4d57dea1bd6f09b4e70cac49a8c802ea44bf26e04e5589cf135eaba0731
SHA1: ec838714ef505dae5b5ff2d9394165f8a2360f03
MD5sum: 309384ec8b3a28eeee55bb4d8260e161
Description: Linux kernel, armbian version 6.0.18-tanix-tx6 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.18-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6479
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230108-08_arm64.deb
Size: 1247028
SHA256: c8424cb5c61750ef00554e1e685311051ed7b2bd3823d171829eca54a9f0879c
SHA1: a3627fdf9aec26ab457f75ec18923b4b345e6488
MD5sum: 2125dcfa04b0cc078cfdb3bc75a5abca
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_23.02.0-trunk-20230108-08_arm64.deb
Size: 221364
SHA256: d18c91ed21a1bf51355063d3539f2e7862ae64536f9835aba0db1c99903b0a4d
SHA1: cd743201329f0f5fa35fd1a388e8220ad98972e1
MD5sum: 625bf1a7128ce84de7928f78cfbb77f9
Description: Uboot loader 2022.10

