Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-05~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-05~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220801-05_arm64.deb
Size: 420708
SHA256: 1093dcb4e3006ab1253524953c1cdd54b2c87307f659e99542835dde251c8032
SHA1: a4462356151f24fa101bc3d4571041c3c8d881b1
MD5sum: 1e610df28b25d0d111fc7a951a4adc35
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-05_all.deb
Size: 126912
SHA256: 19093483075aa6a00fe435c439db6664a057967fd248292edf5d53bf69415b8f
SHA1: a6e28b2235d76b0dbba35a2236c13065a1b479e1
MD5sum: b12bed5100629abf5bd8a434e482dcd0
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-05_all.deb
Size: 8104188
SHA256: 3359aecd438a4a60bedc390db7531e83dc27cf99c51ea7b7a0324a3323d0d5f0
SHA1: 729c08ccfb9021fad3f674630d61e08d7845be7d
MD5sum: 5b8049e01e331af2a2631c554150537e
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-05_all.deb
Size: 2484936
SHA256: e210ae60c645386cba325c4b2f1043cf83fcfeb7f303b4b3b01bf03d0c9a8cfe
SHA1: e3f779ab641b6496519d153c53693c72e51b2d28
MD5sum: 33a1227e1d48b229bd45637d631514cf
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 47540
SHA256: 7ed7a51588e86e7d3f04494ee739fcb3d272fcfbcceaea5a8c1ebed35ab9a8e3
SHA1: 374b2ab07f95190da657baf57d941b20b65ed225
MD5sum: 853cf1d753f8d90de2d2e02d403b49ac
Description: Armbian Linux DTB, version 5.18.15-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.15-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77444
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 12083116
SHA256: aa9239d432a7b665b1bfbc39814137a352ad8c8ea8dacd7f5ba38f5f5ea72b5a
SHA1: 996c1c33c9d6dc2e07bb9f76bf2c899ee8f68993
MD5sum: 6dd8821e4e024995dfeaa3417f155883
Description: Linux kernel headers for 5.18.15-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.15-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 18189860
SHA256: 8f9dd0de69cccc08f6053fb4c02322768223847e5271c5b75548a804cadfb790
SHA1: fc6c25b834ab791b76950b0580c06c5796676e8b
MD5sum: 8aac990027a1f7362a60b10bdf43c09f
Description: Linux kernel, armbian version 5.18.15-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.15-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-libc-dev_22.08.0-trunk-20220801-05_arm64.deb
Size: 1220568
SHA256: 92d44cf66d3618fb08a9b201f76f8b710d50a25bd331589c68a8daa920afd82a
SHA1: 184cd5eb76d9ad9d4004ad64e0452d8da4916395
MD5sum: 37491010f439895d4f9a9fa844fa0b98
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220801-05_arm64.deb
Size: 210828
SHA256: 6843daa1d6795c0e71463ca052db2b8b692154fa0e710cccbdc63e4309c0013f
SHA1: 1d599e618b745c21fba7cb76534351ffa92100ba
MD5sum: aa923c33e60aff13b353c99c5309ffef
Description: Uboot loader 2022.04

