Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-05~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-05~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-05~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-05~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-05~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-05~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230114-05_arm64.deb
Size: 484848
SHA256: 3956f1b6dc1a4fcff12433eb837819b448394b498ac7c9732e5d4389c5b306de
SHA1: db28730af823820d6e1abd6691b537f7ae39ca20
MD5sum: 49b69e7a1dc3675b80851db1aee15c3e
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230114-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230114-05_all.deb
Size: 129784
SHA256: 0abcf8aab76d7e51a0019771750fd842c4bc5867aa9bf2e73af9c0828d1f3d00
SHA1: 8bbf6c3d80ec56fa4efb64e959f3e27d30f62ee2
MD5sum: f94989f159651839116a88fe82c517a8
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230114-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230114-05_all.deb
Size: 9225352
SHA256: 3c8d9de1cba4148cbcacdc7a2c0e3b3a32323e96a3323d1f81de936176e4f3b8
SHA1: 7caa62e23feaed578da4d360b7c2e596fc690220
MD5sum: c2a504c297c97dfcd93017a0cf744a37
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230114-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230114-05_all.deb
Size: 120776
SHA256: b212b9b01d3b86e57b28a64dabf2367a2a6faace2bc5df06d60c4e070b2d0512
SHA1: 37dae94b499c8c411843012b8f44216a71370612
MD5sum: f766fb0de17f87a60ac4c0e93df10aea
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230114-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230114-05_all.deb
Size: 2692192
SHA256: eb4ce1af2952d330b28d2d2a4c336cd17ec4da0e98736953ffc93c4a332c2071
SHA1: 73d60c1713377b9ebc8f8e88ba12a85756093c86
MD5sum: 7f7f1df250951e3e31fbc9c6a9056589
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-current-tanix-tx6
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49276
SHA256: 9ae75e468ee05e3a1ec2e7c13ac4666d76be40165b4b783800248bf2faef8f76
SHA1: 7d5755756789de0e73236079fe0e0cfd733d1a5e
MD5sum: 0680ffec7f2091325823081594c1740a
Description: Armbian Linux DTB, version 6.0.11-sunxi64 current
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-current-tanix-tx6
Source: linux-6.0.19-tanix-tx6
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1161
Breaks: linux-dtb-current-sunxi64
Replaces: linux-dtb-current-sunxi64
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.19-tanix-tx6/linux-dtb-current-tanix-tx6_23.02.0-trunk-20230114-05_arm64.deb
Size: 49708
SHA256: 06b2123564ac528788d530d80e805628cbb2544627d8d0ca830da2c1a47a42fa
SHA1: d3fa1ddc0f14b8bfe73fac77596926f016c5fac5
MD5sum: ec9efb54bc0895e21599517d29929821
Description: Armbian Linux DTB, version 6.0.19-tanix-tx6 current
 This package contains device blobs from the Linux kernel, version 6.0.19-tanix-tx6

Package: linux-headers-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-current-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257300
SHA256: 2c1a87d58882788c55ae23b1e50a3f70d7e5018181c2d591a7113caee0bbeac8
SHA1: f269016a81227f86e7ee67ada5e8e1083c1634b2
MD5sum: 4a17cf3067269cbe89044105dd4b3b6f
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 current
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-current-tanix-tx6
Source: linux-6.0.19-tanix-tx6
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 79537
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-current-sunxi64
Replaces: linux-headers-current-sunxi64
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.19-tanix-tx6/linux-headers-current-tanix-tx6_23.02.0-trunk-20230114-05_arm64.deb
Size: 12296868
SHA256: d9b098a5e2b1ba28dd0228306f0043aff43618e649c164e75795251d56e83a05
SHA1: aed55583023adb5d8b6390b2be92d142d12db570
MD5sum: 2cdbe4070fe7c5f71f24ce5899c88f12
Description: Linux kernel headers for 6.0.19-tanix-tx6 on arm64 current
 This package provides kernel header files for 6.0.19-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-current-tanix-tx6
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18299440
SHA256: ab22b7d31768aefe373795db27d9346a7c135ff7180acda291c5db72caac9fdf
SHA1: cd9f1ffeda3a0491e9f900062e65e6a996826410
MD5sum: 758a5ae706e2b2813a3b34ff4c94190c
Description: Linux kernel, armbian version 6.0.11-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-current-tanix-tx6
Source: linux-6.0.19-tanix-tx6
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 100660
Breaks: linux-image-current-sunxi64
Replaces: linux-image-current-sunxi64
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.19-tanix-tx6/linux-image-current-tanix-tx6_23.02.0-trunk-20230114-05_arm64.deb
Size: 20454892
SHA256: fbe675a0c0958041bbb137ffb0867882418e440f1c63d0a1bb42ecb9e3989f27
SHA1: c34f77756744ba951230fc12a1c84bace18fd9e2
MD5sum: 84d1c58532a2f3abe416d6abb3a05689
Description: Linux kernel, armbian version 6.0.19-tanix-tx6 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.19-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.0.19-tanix-tx6
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6480
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.19-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230114-05_arm64.deb
Size: 1247028
SHA256: a1732b8d52cefa441443442b011c3cb3dd636eda08b7119d6095ca53769e6f53
SHA1: 7d748e3ce47b6eea449ef52026b328641ad22045
MD5sum: 872b547f07a45df10faad346295ad735
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 23.02.0-trunk-20230114-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_23.02.0-trunk-20230114-05_arm64.deb
Size: 221472
SHA256: f281e91cb17b7a9612b2ecbd365bd6f5f0ab382e5cea3eaafc511661cc9e8cb5
SHA1: aa7d89dd536a33c0e1166e751fd709d0c1a5b99d
MD5sum: b2ec6fbb803f941348f14c8b2ed7d77a
Description: Uboot loader 2022.10

