Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220724-11~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220724-11~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220724-11_arm64.deb
Size: 420616
SHA256: e2870e276e7210deaa06398b05296ab7ab56013b3da8375ade89ea4e57b4a110
SHA1: 5398b57de45f768d23991afbafbb395b7f8f2759
MD5sum: 67fdbfe6420a2e0ba68c1676362d27e6
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220724-11_all.deb
Size: 126924
SHA256: 92965239db68ca1b45cf62d37681112517465befe4c31e215c56907b2693f7dd
SHA1: 7f11b1b04dc67d06a98eef593ce0a007f8608fc3
MD5sum: 364c46be993019455e211ce4ac237cec
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220724-11_all.deb
Size: 8104080
SHA256: 533a4716d3ee995b21a233e7fc64d817e2d3ba5b07b453efb60b190ced0b13e8
SHA1: cc1c7d93679888c5588a44dfad2dcf82a8ac4a5e
MD5sum: 2d613330730bb4d2914476d68360f0a6
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220724-11_all.deb
Size: 2455564
SHA256: 2ec50fa20dc46cfe99f372819cbf58e79f3baa5e4c96c4199a6071665bd602ef
SHA1: 2720a4e3e26061f16ff3e1d20714f73f77441156
MD5sum: cf2db2f38fa36fa4ccae26276ff511da
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 47572
SHA256: e32f8b6ca02937459a7a047b5d990e47c3830bbcb0ea964c5e0eee06db2427ea
SHA1: ae1834773ecc8e6f37dd1476a6dfa3144e16d4a0
MD5sum: 222fd48c1f5576c3b4136797d6c5b81b
Description: Armbian Linux DTB, version 5.18.14-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.14-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77442
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 12082724
SHA256: c141a05052a524344b6b04441b1860a9a38b852616bf74413a5241afbc4b28ee
SHA1: d1ad6fe84540746d2ee98b5204fbb1978ce60bd1
MD5sum: f839fd64177b682229ba0dfba0573ca8
Description: Linux kernel headers for 5.18.14-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.14-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 18177216
SHA256: b2a4fd9ff8f8bfb850470a1e2def39219047f23cc208a61c7c8680505feeee53
SHA1: 7cbe85f397a233d258ef7d7cda01674fe601f3aa
MD5sum: 672a1d1b0b042004fc28213ecde0e17d
Description: Linux kernel, armbian version 5.18.14-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.14-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-libc-dev_22.08.0-trunk-20220724-11_arm64.deb
Size: 1220424
SHA256: ed81a9aad7ea5bff0e31e2f22a35222e79a963ef12b8f1d9b0a7cb807f9658b2
SHA1: 27227c81fd2dc9386c177ea613079f9ff33b55fb
MD5sum: 2e7dcfe8e35b6d9b4c2ed2b97398955a
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220724-11_arm64.deb
Size: 210800
SHA256: 38e1ac6fe33e7397f2841104dcf231d86581958538f8a269b65ac091a12ff950
SHA1: 5a9f6600fb57eac96db2d553fc381c9a46bb0e10
MD5sum: 48fc0695d9dc39c6347c4f7ac17cbec3
Description: Uboot loader 2022.04

