Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220722-11~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220722-11~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220722-11_arm64.deb
Size: 420632
SHA256: a95c1adc9625559bce9cb102e9e85d92e6c7fde692ececb457f68794e0134787
SHA1: c709077e4af2e7d4bf7851e1485d987243d1b727
MD5sum: c0864157d5bb2b83afbc0ec520df15c3
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220722-11_all.deb
Size: 126964
SHA256: 42fe331b0e64f5e49d6a8ed94f3cca601a15ec2a76f805eb5904cb2ba041578e
SHA1: ee2598ede769202ed359ed250b6b2f57b71d2348
MD5sum: 2e95f9e471e32b18c4af695abc32ae65
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220722-11_all.deb
Size: 8104852
SHA256: ec80d1806658fc3e37de1d0ac89c758d105af11e5e8046ff8a34142278bf4af0
SHA1: 97e259d8b7394678aaa2b092be0ce529b70beef7
MD5sum: f1dd89978af70a39aa98f7327a52e774
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220722-11_all.deb
Size: 2455264
SHA256: e1f7677af970a4f8ba473c1732f5bb1618039b687b507515e59c1d24b0bf7ede
SHA1: bd279ec9debce046ae06c8348e6acb64303acd31
MD5sum: 2335083408c3536bffc09eba0297188c
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 47516
SHA256: 0eb0a7f8b1f3e2ac1761e81562562539e8de68e5185f0240a42ea4fbe34d290e
SHA1: a212bb3dd2d91589cf4f3e33fa620d798bcccf7a
MD5sum: aa8bdfed2091bad1597c07417030b415
Description: Armbian Linux DTB, version 5.18.13-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.13-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77436
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 12081980
SHA256: 2670e180174693ca71814db1fb2ec3d5a481f4e17bdeeea48c33835201b0a14a
SHA1: 7355c5e09344c142706e9369493b123020a7863f
MD5sum: 15b85cb802dfb36d7eefd653e31381c0
Description: Linux kernel headers for 5.18.13-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.13-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 18193088
SHA256: 338bd986e69c487ec59df9cef9c50f644e91ee64708f11e100576c17ef07ff84
SHA1: 26ded949ef952fca5df91aa06755318b4cb8575e
MD5sum: 46f16b21ac8cc6fd3d9ad78f97af666c
Description: Linux kernel, armbian version 5.18.13-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.13-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-libc-dev_22.08.0-trunk-20220722-11_arm64.deb
Size: 1220532
SHA256: 5673afa00ab7799b6dae3091d9dd03901f2a6d733c94eb3c536bc90feffa3b4b
SHA1: 33dc1a88e9d952d2388366e3106363e2379a4633
MD5sum: a2fb76a84994a133c31e3f52edc1e517
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220722-11_arm64.deb
Size: 210688
SHA256: 71468605c677208e4d4ec534021d3db994881a37f0649b77e6d2d30bc8af70c6
SHA1: ca754997df99a8127ef0fb17d6b140d2f2b70e9f
MD5sum: d46c429d659860438de45a2e00469497
Description: Uboot loader 2022.04

