Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 485236
SHA256: 3c864b94ec3940540ca440279605d8eee511d8530a655f403e3be11adb10ba11
SHA1: 35934f57ddc897da199f5200b4266b18dfe5d804
MD5sum: 823b7f838183f0d79e0cdf6540326526
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230108-08_all.deb
Size: 129820
SHA256: 8c88e856506fdb21ca26dc690e7b544757eca9ec1622f338e04c072a241f25df
SHA1: 73906e9cdf9a492287dccff9b045ddc1fca912c7
MD5sum: e1433d84eafacc3355cb2372134fb39b
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230108-08_all.deb
Size: 9168500
SHA256: 1e9b711c910ec4a1097dca41a157c68b6669af6ca524b875a6294e6815bdbfed
SHA1: 9f2af0776e96b36a14ca8848f4ba05ef9bbe95ac
MD5sum: b1666f708c29fa4cf9bb6fae83ffb950
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230108-08_all.deb
Size: 120780
SHA256: ac7f48bc5ecebfa42f3bdb44c1be54492d1bb5d6a44d3b8a90e965f5b01050fd
SHA1: 4d5bf0589203a95d506c245a36d5c72c5e44d5e7
MD5sum: b9ea049718069d72042a75909144d72e
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230108-08_all.deb
Size: 2631168
SHA256: 5c60ba0a7b0aa82b4fc111b398ee74accd03b7f5127670fe5d1f0588ee54862f
SHA1: 47dbdbfe30727d39c51821018ce5534c4e5e05a0
MD5sum: f842d70448f58258130204d66e7eda7c
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49312
SHA256: 4693619d9088190e0505f121849abaa395885bbf0fcb296ee30a0e9215918396
SHA1: f0386881092658ccb9e372614df76d92dc52a9d0
MD5sum: 36a69ca62f906add8d92cc76e4fcb576
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 50284
SHA256: de81d6369392e3c79b2d37adcef15cb202a2e55e41ea0edaf9115758d38757ed
SHA1: 35b3487244baee74d06ec8d1dbc54f3f5af91f26
MD5sum: d58d32b413380d53745740891010e497
Description: Armbian Linux DTB, version 6.1.4-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.4-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257972
SHA256: bf114e2760801252c48abe0ea038d4596c30e5c2add02cb3ae9e363beac06130
SHA1: 68ebe9c0b45961b079a5440398a64234351d1e74
MD5sum: 6d24bb3af8937ba4df6ed037625a8bdd
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80107
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 12394028
SHA256: 1c9f78fdeedc2583f0d76b739d0a2b4e4a806bc1b32ef1bab81b9d806e3bb749
SHA1: 21ecdd12b44345a837f85c6ff360298b30746120
MD5sum: 5cab6d212ccd8d503320d88a38541104
Description: Linux kernel headers for 6.1.4-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.4-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18319684
SHA256: 3204c51a3a34d683bb71131be6d78698163403a37f9a63116ec250725c599bdb
SHA1: bf66078511bc1337a45acf4fa4e145e1d39ee6ec
MD5sum: 811d64d13169adda0e86ad7de133788f
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99670
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 20420336
SHA256: 075556382f4d024397f096df110c8b66a837d70591c174c61122240922787cb1
SHA1: 625e50849c121af9f46cf2cf735a0784c01bb429
MD5sum: 61a87c8bbc1dca8fce554dfd9fbec660
Description: Linux kernel, armbian version 6.1.4-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.4-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230108-08_arm64.deb
Size: 1253512
SHA256: e4b833bac7f2179a5afb33859a35f3330624c64db9b1be3af7e408a2c6099f74
SHA1: a354911b0d3b9fe0a7abd4c22cb409937f2881ba
MD5sum: 6479aa3f8870da0b281e08835ad30484
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230108-08_arm64.deb
Size: 221440
SHA256: f8345ef426c0f06825323bc68022048b15497baea65db8b7ec16c3740f111885
SHA1: bea9cf1b91b9446f28854ea446fb312f4028539d
MD5sum: 496f626c4650dc32ebdd9c1a4349d85b
Description: Uboot loader 2022.10

