Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-06~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-06~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 484676
SHA256: f2f69e92c07cd96194f17324c4827e6e0977d45985c717db41f1e5fd27be500b
SHA1: 88f77d4f54dabaa069d4e72c8115c0867639d3f3
MD5sum: b1e3cdda6aa75de283234c1d6906591f
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230114-06_all.deb
Size: 129800
SHA256: 321daa16799491ceb9e020e232db4c3a74ea1bca014b53007ef98a80c25868aa
SHA1: 647e26e34919f0f88c3efe970b179bb2a9cc81bd
MD5sum: f2c7eb52150bab4784a8d4d5d7ffc26c
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230114-06_all.deb
Size: 9226056
SHA256: ff3e48f61cb8c37648095131f0c2b4ff422d44709a5284732a1b6e3513c3f372
SHA1: a6fc322a4599f26aee131ee7983ebd4c67226e4e
MD5sum: 05f02d20c52b1e761bf9782595baff81
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230114-06_all.deb
Size: 120796
SHA256: 4ba80d1bb8692c78b52864da5ba137762c66af95e75cd06cedcb56c8dfecf70e
SHA1: bca43e5c2d3a7f183971697f24d1870650c7d824
MD5sum: 758599e1c487a3aff743821871d5e89a
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230114-06_all.deb
Size: 2692760
SHA256: 8f12b18920c8e0e7a1a126dd7fa805aacd143585cfa2cc6cade68e93f6cfc60d
SHA1: c7063f9c4263ea0e081bcb382a79f3d0dbd5fec3
MD5sum: b53981e89ccab2c2376a0efa1d5ea407
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49312
SHA256: 4693619d9088190e0505f121849abaa395885bbf0fcb296ee30a0e9215918396
SHA1: f0386881092658ccb9e372614df76d92dc52a9d0
MD5sum: 36a69ca62f906add8d92cc76e4fcb576
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 50296
SHA256: 3ee6c6a2582a3cf89b1cbd801e5b8904aaa2e2ac7b684f637a18cb619f19cab6
SHA1: 852e9cfc65194d275d99d9b18cf8c27c9122cfe4
MD5sum: 6b8f30450227413cc68bee8a4c5bcf62
Description: Armbian Linux DTB, version 6.1.5-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.5-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257972
SHA256: bf114e2760801252c48abe0ea038d4596c30e5c2add02cb3ae9e363beac06130
SHA1: 68ebe9c0b45961b079a5440398a64234351d1e74
MD5sum: 6d24bb3af8937ba4df6ed037625a8bdd
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80213
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 12395672
SHA256: 150ac81a63a60a84426130da49fed75788eca1bf4c655982320ad6df2895a6dc
SHA1: 78ce977cddca7bc719f0255ee3080d5615e0edfd
MD5sum: 4a33928fd3f77ee8a57bd1630694b9bb
Description: Linux kernel headers for 6.1.5-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.5-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18319684
SHA256: 3204c51a3a34d683bb71131be6d78698163403a37f9a63116ec250725c599bdb
SHA1: bf66078511bc1337a45acf4fa4e145e1d39ee6ec
MD5sum: 811d64d13169adda0e86ad7de133788f
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99664
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 20391772
SHA256: 6d6447d39dbe5732ce572e6e3e4c1b4fa0f6495a26dc1586641964f6835c11d7
SHA1: 0efd224da9f79881c735a0bd090d5aa95bb1da88
MD5sum: c034a8fda9b3e6d4744ae3921f454c57
Description: Linux kernel, armbian version 6.1.5-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.5-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230114-06_arm64.deb
Size: 1253472
SHA256: 2367f6ca59217141fe44345e876f88ed65552c2cfbedcdfd0893f22049737160
SHA1: 3ff7372e920417cc62c7cc34ff03f31aba89c7fa
MD5sum: 60a0bb33ec5af78920266efde379348d
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230114-06_arm64.deb
Size: 221392
SHA256: 0cbf6c36d07e721805019346037733819840f6e754851b9a098630bd24830f3b
SHA1: 6995aaf5fd91b3f5af0b2b272c87db382046c17f
MD5sum: fc055be07cadf97931439c31a924b4ee
Description: Uboot loader 2022.10

