Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230124-12~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230124-12~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 484828
SHA256: ae83b078a8a7c2d5642950eb8774f6664afc33c120f047e2f3f9d2febe58686a
SHA1: c0b063e07d00c63dd3506f66c3121acd72ccc41b
MD5sum: 484b75867bc59dac5ebd8f6b81927159
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230124-12_all.deb
Size: 129812
SHA256: 207e7130deadfb00bfb261a35cfc9cbac86e3848dff17171a15b87e611ca25cb
SHA1: 91132fb9ce8232e6b39b0538c5c509cb4a291338
MD5sum: 4e6263e7d7e31b75f670ea03ff7fae7d
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230124-12_all.deb
Size: 9225656
SHA256: 09f79da8e56629ab4777007e3f6ea8ebed216cd1bb105d18e6456c87dad884e1
SHA1: 54f1cd3b20aba3b210ec6e7d6b2de149e1618588
MD5sum: f70538a1c6f6d3d96fbbb5a6725283ae
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230124-12_all.deb
Size: 120752
SHA256: c0b90efe1c31c87523587b8014582adb6a7831ed20b293497cb63d425caa1cac
SHA1: 5563ac9bffebeb3f2a749400ef17cd88b7b4c88c
MD5sum: 4d3dd4a8672c9c7ec6f023ed2b9f260c
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230124-12_all.deb
Size: 2783404
SHA256: 5b7856001c745f04e7a41936f0797ad1a46d529ab240f4033e7485c4805276dd
SHA1: 0a09dc1d6fce9e76169b9af3ac7896ec149854e5
MD5sum: 00c8192d9002f7f975fd095fa223b171
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49312
SHA256: 4693619d9088190e0505f121849abaa395885bbf0fcb296ee30a0e9215918396
SHA1: f0386881092658ccb9e372614df76d92dc52a9d0
MD5sum: 36a69ca62f906add8d92cc76e4fcb576
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 50288
SHA256: a4f18909fc1dbf95cdf4d809d138073cdab9a27c302c32a0dc59a75d80577a67
SHA1: 7defb1d30e87491f19d0b7e7fb1c59cba121e835
MD5sum: 2780e025ab38ddb313b7055753ce3fcf
Description: Armbian Linux DTB, version 6.1.8-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.8-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257972
SHA256: bf114e2760801252c48abe0ea038d4596c30e5c2add02cb3ae9e363beac06130
SHA1: 68ebe9c0b45961b079a5440398a64234351d1e74
MD5sum: 6d24bb3af8937ba4df6ed037625a8bdd
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80212
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 12396252
SHA256: eb4df1b46fed8b2d674b7f729d75c0d9870235c9e89e7422992fadee23169e6e
SHA1: d4ae398647e9ef9d5ecc4a1069fba2d816d7d2dd
MD5sum: f3420b1278e127716d1c1e60ed523d45
Description: Linux kernel headers for 6.1.8-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.8-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18319684
SHA256: 3204c51a3a34d683bb71131be6d78698163403a37f9a63116ec250725c599bdb
SHA1: bf66078511bc1337a45acf4fa4e145e1d39ee6ec
MD5sum: 811d64d13169adda0e86ad7de133788f
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99763
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 20410740
SHA256: f3d46b0b304194774cf12539a8984446d620100159c962100826021ceec3eb2c
SHA1: ec767b27dafc9f570bb8558be8ae1f87003a8530
MD5sum: aec92204078f3d96ac5364ecf915bf8d
Description: Linux kernel, armbian version 6.1.8-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.8-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230124-12_arm64.deb
Size: 1253484
SHA256: 92a15ae2a619f745c582065b736e82a804c17c6e188762e9d3c7b78a529c1846
SHA1: 0deee991660b5b9f7e4667cbaa588d5080576435
MD5sum: 44a7eb9c336fa63b195195a7257539ff
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230124-12_arm64.deb
Size: 221496
SHA256: e0dd4bebf2cf1a539fc7418fe38b82b3c28d20ed24a1109098abd1a4896d8cf1
SHA1: 3502347e05666f6fe70cc276cba4816d6c7cda86
MD5sum: f4d02dea75174829f6a79deedc1487a5
Description: Uboot loader 2022.10

