Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-14~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-14~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-14~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-14~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-14~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-14~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220801-14_arm64.deb
Size: 420536
SHA256: e291bf36615768ba4d8c3acd3b8d5189019141b45d363b075c047cffec9b98a7
SHA1: 014d86f88cc7339dcb36a10e570c8ba5aa05e050
MD5sum: cfd0bb393d1a35ea46afe7dd6e74eeb6
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-14_all.deb
Size: 126736
SHA256: e620bb9409410c4e6b5328dd3035a8e9b8c4addc2655c5c7dc0c2d8bdd815203
SHA1: c1555555b04be3495c9a6286be326221d0da2b55
MD5sum: 539f4bf632b66984cece53bf595f2acc
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-14_all.deb
Size: 8104012
SHA256: 325d6a34e9a32ca4d6d1c9391f3fdc5a1192ecaec623cde84e9d1509093103a2
SHA1: a121efb4812bfcb560fe82ca13ad5b51559cb4d6
MD5sum: 1bba142a431a13494593940e3949392e
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-14_all.deb
Size: 2484880
SHA256: f520b9d6f88ad7915f4ff9a93e1e0613054ab2c52000ae9be6ac08cff95d9287
SHA1: eae34111b7e8d6203e87ab94207a0c4a7a77af42
MD5sum: a4a83f8f8ee8e8371cd733fe48f5a293
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-5.19.0-sunxi64
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1088
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.19.0-sunxi64/linux-dtb-edge-sunxi64_22.08.0-trunk-20220801-14_arm64.deb
Size: 47196
SHA256: bd4ec15fb054334f6b6954b9bb94f294d3ceaa448ccbb51833a9e68a6b998d95
SHA1: 91c276260c82c6297de501df4372d4b383a609ee
MD5sum: b874cdd983dd705e6b0b2dca72c9046c
Description: Armbian Linux DTB, version 5.19.0-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 5.19.0-sunxi64

Package: linux-headers-edge-sunxi64
Source: linux-5.19.0-sunxi64
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78361
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.19.0-sunxi64/linux-headers-edge-sunxi64_22.08.0-trunk-20220801-14_arm64.deb
Size: 12157272
SHA256: 13f5c2cb5534fa42db750d67cbfd057199361716441a1dfb0b5686a738a7fb47
SHA1: 93a1c383485d5ecabc02a5dfc83577cf62295ecc
MD5sum: 1bc1fe0a2e7d067df2158f749274432f
Description: Linux kernel headers for 5.19.0-sunxi64 on arm64 edge
 This package provides kernel header files for 5.19.0-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-5.19.0-sunxi64
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84890
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.19.0-sunxi64/linux-image-edge-sunxi64_22.08.0-trunk-20220801-14_arm64.deb
Size: 18300076
SHA256: f1520c24ff81177fdd732bc5b45664bd73e948d990be3060de5850c9ab8f7701
SHA1: 1e4ca88aa9115354750f8be0f4a73d057c69f5be
MD5sum: 6ad9deb880ddf9694739b0c16e915a2c
Description: Linux kernel, armbian version 5.19.0-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.19.0-sunxi64.

Package: linux-libc-dev
Source: linux-5.19.0-sunxi64
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6381
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.19.0-sunxi64/linux-libc-dev_22.08.0-trunk-20220801-14_arm64.deb
Size: 1229004
SHA256: affb7ab02111be70409d19ec7100cf4a6dc67f46caeb06325a20426fef4a0238
SHA1: a3962a4fa3ffb461303e5700d9fea7aaa361b655
MD5sum: 912057da40cf00e2410fb2cb22f10b85
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 22.08.0-trunk-20220801-14
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_22.08.0-trunk-20220801-14_arm64.deb
Size: 210856
SHA256: 7d8ae8ad546360db76805854cc26f64499558ebfb407242cffae1b0417faa2e9
SHA1: c89715ef5f6beb255ad51154732a3e979265c302
MD5sum: adc0f7c6c4354cf9dcafb09c6d9dbeb7
Description: Uboot loader 2022.04

