Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230119-06~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230119-06~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 484632
SHA256: 0eae4a3792552f6589e2747c17ce448a24f4ff70679f8076e805501bb32433dd
SHA1: 6db4d12a25418f619c55c1b4f03858b0126500ff
MD5sum: 48c1c65ee78a8ed8eebed205c2702824
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230119-06_all.deb
Size: 129808
SHA256: 2fdcd156cc6b15995d093ff320298edfb815c454dc7911e404e77dd438c918c6
SHA1: 472b9f83a161e8df8a71f4cbb94d65259d5f5d6e
MD5sum: 72a23d1ac30da282ba5d61593ef857df
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230119-06_all.deb
Size: 9226216
SHA256: 63d59d143f0693d7af0b3123148beef866ea59c9f24e39a75390049ab177f1e5
SHA1: 4860f86f1227b1be3738a078bf91176110f2b381
MD5sum: ccdf3fbeaebbfa4f602588b8bfbc495f
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230119-06_all.deb
Size: 120784
SHA256: 3b213026ecad27cdae58c98ba55936bf844013e1134b168854312561f8d1d8dd
SHA1: 2b95ca2769cb8bee5f1ca8a5eb7f7c2c84a7fd55
MD5sum: 86550b5ab6fe858fd83cbdb9c111fa11
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230119-06_all.deb
Size: 2736136
SHA256: a589429c357ef1c1e63259520526504dae0146f215b89106f72b702c12ce308f
SHA1: f9fb28f7937baf241d6ea74d5898c5a81f164370
MD5sum: 03b8d95648e798e51a648c62842d5137
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49312
SHA256: 4693619d9088190e0505f121849abaa395885bbf0fcb296ee30a0e9215918396
SHA1: f0386881092658ccb9e372614df76d92dc52a9d0
MD5sum: 36a69ca62f906add8d92cc76e4fcb576
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 50312
SHA256: 516c9725e84ef06b7ee8dc3f56d82854a74065e24f9f6d03df31d976a96701da
SHA1: 013ec7b8d56bc3d61c9f4901ee5c6d0d407ecbb1
MD5sum: fac454661a0fba23791e4a8c8d447018
Description: Armbian Linux DTB, version 6.1.7-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.7-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257972
SHA256: bf114e2760801252c48abe0ea038d4596c30e5c2add02cb3ae9e363beac06130
SHA1: 68ebe9c0b45961b079a5440398a64234351d1e74
MD5sum: 6d24bb3af8937ba4df6ed037625a8bdd
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80212
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 12396008
SHA256: 3438cf24f1c925145bfe54ecbf4c3669b1010aaf9fd03d2d6312c1bed8934b6f
SHA1: bd0fde0d6be1f877accddf8c9f4953a248f915fb
MD5sum: 17fd3a3bd5790f117c56fa54e4724925
Description: Linux kernel headers for 6.1.7-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.7-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18319684
SHA256: 3204c51a3a34d683bb71131be6d78698163403a37f9a63116ec250725c599bdb
SHA1: bf66078511bc1337a45acf4fa4e145e1d39ee6ec
MD5sum: 811d64d13169adda0e86ad7de133788f
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99755
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 20393556
SHA256: 323daf6113eb174d348d408fb710bbdfeb9af97a09cfcc4f36fb294d36022c65
SHA1: e611127400f71afb02b410d92fcf508387da672a
MD5sum: 6fc69570f9255f993c99d736263928a0
Description: Linux kernel, armbian version 6.1.7-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.7-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230119-06_arm64.deb
Size: 1253456
SHA256: 9ba1c196be92a0e4e646a3ed4f897222af60310a57db966d16665ac2fb2fbbf9
SHA1: 5c15deda5d69007f3c6fc0ff8c380015c1a6eea5
MD5sum: e56150193c174a31366a8308e063bb69
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230119-06_arm64.deb
Size: 221524
SHA256: 038f06ea36f8b82ed69938c5880ae7f53389df30800481f9a08282fe5941f8a7
SHA1: 858e007801f9c7a98fc5ce1c57bc1a25385c5531
MD5sum: 7e578787afd9b0f0256c97c2537be34b
Description: Uboot loader 2022.10

