Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230124-12~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230124-12~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230124-12~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 484800
SHA256: 502f9dd0011973daf4fac15007a08e8f86e7ec50f194ebc01042e03666d6692d
SHA1: 478f90c95dd36ff3c2ec257dd0268e99a04cdcaa
MD5sum: 2bfe43894a59af67e4c51caf988c75c3
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230124-12_all.deb
Size: 129800
SHA256: f8aa484320f49b2c3fbf3a5f51b7dbc76046d10bc84197db54dcf7a853490790
SHA1: b4990de270c5ee2ce36d751f63cbde2882ea02ee
MD5sum: eb5f0251428e9c25ef0bf18d0def4016
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230124-12_all.deb
Size: 9225512
SHA256: 46ba5ececd529746e9d8be1fcf32e46546611fb9be5d81b2fcb04dbedc4625fb
SHA1: 93eeab8002c2f298329a96f21d2108931eb18c12
MD5sum: 73860edb4fbc8325ac14a722db57f3d7
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230124-12_all.deb
Size: 120764
SHA256: 7b04fae948c304e73f3a60427dc3b35a50612e97fd2ac2d24c65ee451735beca
SHA1: a576c7b30329ead3b97c6659cd5e4285c1c11622
MD5sum: 1d3f6ee0360214800dd59d73a7eabc2f
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230124-12
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230124-12_all.deb
Size: 2783492
SHA256: 90757d57e31dc462becf9d437dfca63978358413ed0afb13942160458c598cc9
SHA1: 0d003d1081a23147d51c9c0995b35988b49c069b
MD5sum: 5b0338479e69ec995fedc7afab75527e
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49224
SHA256: 20bc4baa30dbf3b3982dfe866037e391c3f336b6b0fe239f74d321498a01bb25
SHA1: 384b219acca185e012542dd0cbb84eaf22672fd9
MD5sum: 60ccc818fce7426b6e1163e1a5d4e9d2
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 50248
SHA256: ed89e242f334b44eed8078bacee59bb5a219bd8f2a20ac4c5eedf61e32786afe
SHA1: 82f885d96429870472aae5f9f03ddbd0b47cba76
MD5sum: f04f1b0f7cf47baa4342936fa5ecad9e
Description: Armbian Linux DTB, version 6.1.8-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.8-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257552
SHA256: 21b72079a774316533a36049a3eae15603482678e26be2717c6c5ff7f97cb672
SHA1: 8a155c11f25fac05d922f542e6b90fc068b44953
MD5sum: a842c8db76fae7e06d229337e40d4de9
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80212
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 12395892
SHA256: ebbdd9b59a38821ff90d9a2d0d6f366062083c268e2ebfaa8d90dfbafa54e4c2
SHA1: 55cb4b5096aa7efc2cc6b8b4a79f5f46ceda8e38
MD5sum: 73ce6fab509e6375b27fe84950b35a84
Description: Linux kernel headers for 6.1.8-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.8-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18320028
SHA256: 03270a0d39fdbc7035ef4a4e5a3f76f9c6b113cfd9b7264d2cb0ba5ad6e1048a
SHA1: 97b68863f2ba51fa363fa6fee3300416077b4764
MD5sum: 6bd3fca7f66ce8ec30e8b6ddfa928f46
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99763
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230124-12_arm64.deb
Size: 20415740
SHA256: ccd3ac6d1984459e520434572205331b0c53a6e607c668d6b999717a07a77bd9
SHA1: d5ef3c04ecc46211a2a44eaaa59fd8aef5f3093c
MD5sum: b8123d1e9f6d79f29c869b4763c004b6
Description: Linux kernel, armbian version 6.1.8-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.8-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.8-tanix-tx6
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.8-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230124-12_arm64.deb
Size: 1253492
SHA256: 542c817c9e62f28a0176055e29874327081f61447b0b5a4700ab15cfa0bf428d
SHA1: ed4be83379b5ba5e30a7ac63afd3738c1611e30a
MD5sum: 1c5158acb4cf4cdf7b7b7e7ef0c154c8
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230124-12
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230124-12_arm64.deb
Size: 221396
SHA256: 5451f019ba8cb97d9c0b7226365b9e2051dff7c9eeb31d608982d0d09da29e21
SHA1: 4b5fd609dd4c1ae4511d2f5646ad2e7f6f40dee9
MD5sum: 52a894b04906f9cb761b1769ff5958ad
Description: Uboot loader 2022.10

