Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-06~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230114-06~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230114-06~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 484816
SHA256: f83a9aec99a5ad8d29021e30ce3a91e61e23ca37983cf0a22327a3f2e65f13f1
SHA1: e715353a51ed6dab1fd83fa14144be85845ecd80
MD5sum: 2087cdcd2a03fd8b3404cffdf9ac5254
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230114-06_all.deb
Size: 129816
SHA256: 394b9eb00afebc87ad81d9fe3582fa6a281863f9706d14c6290c71beec447d71
SHA1: 6ee914f2b018795f5807a8101348f3983dfc96d1
MD5sum: 2c0ad317c51f9c1aba4a1a91131aa9cb
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230114-06_all.deb
Size: 9225708
SHA256: 37e20fe647280f3999f4623885b6b1ad5391ca8f37177de965c01083cb6243d6
SHA1: 3f0c7abf0ab968c79841fd41128bdd1df82b2f9c
MD5sum: e0b455ad04e613e2286f210e9759a8fe
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230114-06_all.deb
Size: 120756
SHA256: 7aa09b57bce2c2d5cd7182b0f76bb72f9790fa98f04d0d4875686738ad5580ba
SHA1: b3050fbe13103d187e247754eb4dc62bf4fc7dad
MD5sum: 3ce6201d1a333f376dea01de9f5bb2b5
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230114-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230114-06_all.deb
Size: 2692396
SHA256: c53b251444d6a7335e4bf80ee2561fafb8767839398d7c43d56376071f1b9de3
SHA1: 5d1a626689cbb93633ffeefc9d4f92fe44462241
MD5sum: a8803fd66e95c9766846d9c7ede2a7ac
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49224
SHA256: 20bc4baa30dbf3b3982dfe866037e391c3f336b6b0fe239f74d321498a01bb25
SHA1: 384b219acca185e012542dd0cbb84eaf22672fd9
MD5sum: 60ccc818fce7426b6e1163e1a5d4e9d2
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 50252
SHA256: 37fe8dfa0e48e97621f2fe8f38fdcb80bfb5bd1f077cd2d874ce9fc78e5f783d
SHA1: 02987a46d1894bb44cb2538e3f5b851b37eff671
MD5sum: 9514b9e6c564ce707b9591678db27034
Description: Armbian Linux DTB, version 6.1.5-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.5-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257552
SHA256: 21b72079a774316533a36049a3eae15603482678e26be2717c6c5ff7f97cb672
SHA1: 8a155c11f25fac05d922f542e6b90fc068b44953
MD5sum: a842c8db76fae7e06d229337e40d4de9
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80213
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 12395768
SHA256: 818edd2ebca5b62ab67fd3fd72a0d905de9738dfb297c8e7eae3fc792d78e9f0
SHA1: 9d65104ab81c89a4b7777375c973578d9e9b387c
MD5sum: 595135791a444d299ead9056d526a658
Description: Linux kernel headers for 6.1.5-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.5-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18320028
SHA256: 03270a0d39fdbc7035ef4a4e5a3f76f9c6b113cfd9b7264d2cb0ba5ad6e1048a
SHA1: 97b68863f2ba51fa363fa6fee3300416077b4764
MD5sum: 6bd3fca7f66ce8ec30e8b6ddfa928f46
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99664
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230114-06_arm64.deb
Size: 20406192
SHA256: 4b329ffecd11d795be0fbd1d7aae5a174eff013a9721154dca28c8dea61ad39a
SHA1: 3f00f8fe95fd8a48c64fa831efcef27b95b42649
MD5sum: 7c840df76ca9efe3efd542d3ead8858f
Description: Linux kernel, armbian version 6.1.5-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.5-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.5-tanix-tx6
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.5-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230114-06_arm64.deb
Size: 1253372
SHA256: 2dd57cca9bd5a72f343832214f6703e4a8a6e8213ddd7a0b5e6b82aea4362c45
SHA1: d2bd0287b9f7fdbebffe6863bf4c5bbe3101fc4a
MD5sum: c5291068007028ce6b0bddab6a6532c8
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230114-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230114-06_arm64.deb
Size: 221316
SHA256: 3996adc1a865214602ac08dd1fe897c4c5ed0f1135cb057b30fbfa95c3f8cbb5
SHA1: 3e9f7a792eab5b007f8519848367cb1b7b6038ac
MD5sum: aefda9de09601d7bafaeaf465a9bcea9
Description: Uboot loader 2022.10

