Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230119-06~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230119-06~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230119-06~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 484688
SHA256: 0ffb74c2a87a7c41b1c9bf7cb7044201de6a7cb712d68892cbe2476ad4f9f732
SHA1: a69a10c7915d10c6a612b766c2dfc7ca5f08db4f
MD5sum: a561ae927a702c22681ea8712c43015e
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230119-06_all.deb
Size: 129796
SHA256: 0f63d6fc40bdd049e0cd3f9cd885765bd3da48611fe4b011a7306d52f2618ac2
SHA1: 7a4635c2bf555136e4ca55070646ddfa40adc831
MD5sum: b8dc22c306f2a81bc703a9c6bb1a9d28
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230119-06_all.deb
Size: 9225848
SHA256: 4cee2934108f64b8a0f2c70b3c89894aec64a84720cec47f79c88729f301a361
SHA1: 67f25233cc6e4f50a30a853aa76ff1c50c986246
MD5sum: 008332e160270d911e3b34f596828a1e
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230119-06_all.deb
Size: 120768
SHA256: 581b668b4ecf84678b35c8191f3907dc83f7f3aa67b934e0dfb90e61723ac6b9
SHA1: a08c4c207520bc6a140e28511b38d45eee3f0922
MD5sum: 1694af54c5891432b4e7c022de182786
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230119-06
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230119-06_all.deb
Size: 2736260
SHA256: c1dcfbb8140bf192d37104e50620f2d2f0cd3b07d36f37d42a329655ad08e028
SHA1: 896dac81237c8278ebc176e869c28ef8ada8c0c6
MD5sum: b203f567e2b12a47ebd2f4a0d23b1c80
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49224
SHA256: 20bc4baa30dbf3b3982dfe866037e391c3f336b6b0fe239f74d321498a01bb25
SHA1: 384b219acca185e012542dd0cbb84eaf22672fd9
MD5sum: 60ccc818fce7426b6e1163e1a5d4e9d2
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 50240
SHA256: 8d2689f9deb4a812119e6d8a69982f65cdeececafa666e79a7c5ab9ce56e9422
SHA1: 3f9ff91106c173ac6fe1d02a96360a2d5604099a
MD5sum: dae48ec3cb887e3c4b9b609fa1bf2de6
Description: Armbian Linux DTB, version 6.1.7-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.7-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257552
SHA256: 21b72079a774316533a36049a3eae15603482678e26be2717c6c5ff7f97cb672
SHA1: 8a155c11f25fac05d922f542e6b90fc068b44953
MD5sum: a842c8db76fae7e06d229337e40d4de9
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80212
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 12396308
SHA256: bb1b91a432935b4f4a722d0037f7dceb3678a58161fdc468d59afe5dd7b42eeb
SHA1: 9fa7e848da9c1d2d826b1e0a44ffda780838ec2f
MD5sum: 7db0fd4f0eb8bc7542743b5bdb4d21fb
Description: Linux kernel headers for 6.1.7-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.7-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18320028
SHA256: 03270a0d39fdbc7035ef4a4e5a3f76f9c6b113cfd9b7264d2cb0ba5ad6e1048a
SHA1: 97b68863f2ba51fa363fa6fee3300416077b4764
MD5sum: 6bd3fca7f66ce8ec30e8b6ddfa928f46
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99755
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230119-06_arm64.deb
Size: 20414204
SHA256: 32da6e14104838df802466ce80845d71618637835c6f6e51d48c276f909a34ce
SHA1: e6b01a357d3dc211123512a04efbffebadb8aece
MD5sum: 53642e45405fd4bb197921bcd85cb9c7
Description: Linux kernel, armbian version 6.1.7-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.7-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.7-tanix-tx6
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.7-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230119-06_arm64.deb
Size: 1253508
SHA256: 7829a8694854108187e99cb101cca9cbefe1806ae97c221d098f686fd3c59516
SHA1: 0b9005fef61bab41991d0c72d34b82688205e3ff
MD5sum: 40faed55793d2ef048d4792446991d6c
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230119-06
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230119-06_arm64.deb
Size: 221452
SHA256: 450facd6c156ed78a34a9f036928e5d5ffd34c3b910c17668b08d1e85b6c6a5c
SHA1: a7e890a06bf155f7655d3243193fcb17a6f6b37a
MD5sum: 0a17d6e4a3f5619c433c3813f988391a
Description: Uboot loader 2022.10

