Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-bullseye-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 485656
SHA256: ab391f93c14812b86b4a3a096f2af206541a3aa6324f3befde028ac8ae254664
SHA1: ba04be5fe5ea6cfd12fa882eafb2da3ed2ad1b66
MD5sum: d31409ca1deea6bf0c0dc32865511255
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230108-08_all.deb
Size: 129816
SHA256: fb78bd3c152bd2a84ca56ced592a1d4ef60ba8e398c05a2181c7e21ea03c48c2
SHA1: 3477c2eda7361c2b09b4bad4eeef941da116b7f7
MD5sum: d8f5a551afa23167c6d570d1e9170ceb
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230108-08_all.deb
Size: 9169084
SHA256: 61ac1fe33994f8f2ef9b46654a4510eaaa6a71efe27fe83815f374fef86921c5
SHA1: c98f9ca53932c4b70b2516a9c5d7a2741334ce14
MD5sum: 2f3e6047835f45da3e348f4fb1074ae2
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230108-08_all.deb
Size: 120744
SHA256: 6000d959f3356b84e8c6ca97338e840a6e4c6fe2d5ae99dce8dd3804802e2350
SHA1: b4e78c71224ce235179c36e162eb8cb49a8e6dad
MD5sum: efb9bf5d72114d2903ad19644680bc76
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230108-08_all.deb
Size: 2631008
SHA256: da0e06a070791d547928bdc67130318ea35d650f41a37da52866a7d9177e69db
SHA1: 369ba8d9e9e6bfcb79a17c9ecff072d8c4b3a902
MD5sum: b88ccc93a01965bb003310e2337e1a7d
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-edge-tanix-tx6
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49224
SHA256: 20bc4baa30dbf3b3982dfe866037e391c3f336b6b0fe239f74d321498a01bb25
SHA1: 384b219acca185e012542dd0cbb84eaf22672fd9
MD5sum: 60ccc818fce7426b6e1163e1a5d4e9d2
Description: Armbian Linux DTB, version 6.0.11-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1167
Breaks: linux-dtb-edge-sunxi64
Replaces: linux-dtb-edge-sunxi64
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-dtb-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 50172
SHA256: 909127e390c6c9190e860b2438f7d19792231d7bd9927c3aa103ec20f04d7ba2
SHA1: 3ed1c181f3935914d4e7de711f64c7bcb0d126cd
MD5sum: 565d71c79263fd3607b6758c9e8883c2
Description: Armbian Linux DTB, version 6.1.4-tanix-tx6 edge
 This package contains device blobs from the Linux kernel, version 6.1.4-tanix-tx6

Package: linux-headers-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-edge-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257552
SHA256: 21b72079a774316533a36049a3eae15603482678e26be2717c6c5ff7f97cb672
SHA1: 8a155c11f25fac05d922f542e6b90fc068b44953
MD5sum: a842c8db76fae7e06d229337e40d4de9
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 edge
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 80107
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-edge-sunxi64
Replaces: linux-headers-edge-sunxi64
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-headers-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 12394660
SHA256: ce325b348a326b09f1842c8fb782f10deacf1f7ddb91236cdbc8414bc95cdf92
SHA1: 72ae1f715fcbdc1e259345d24eee1a453ccf04fc
MD5sum: e4a012e76a43f0ee14278ed5d0e4cf93
Description: Linux kernel headers for 6.1.4-tanix-tx6 on arm64 edge
 This package provides kernel header files for 6.1.4-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-edge-tanix-tx6
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-edge-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18320028
SHA256: 03270a0d39fdbc7035ef4a4e5a3f76f9c6b113cfd9b7264d2cb0ba5ad6e1048a
SHA1: 97b68863f2ba51fa363fa6fee3300416077b4764
MD5sum: 6bd3fca7f66ce8ec30e8b6ddfa928f46
Description: Linux kernel, armbian version 6.0.11-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-edge-tanix-tx6
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 99670
Breaks: linux-image-edge-sunxi64
Replaces: linux-image-edge-sunxi64
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-image-edge-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 20411628
SHA256: 5e2a46525cdccf2988e6f7f0cc61a1249cc245f2696c884dd1b24fd30cc764c4
SHA1: c188c16d86b9ae449a06a4e877a523d3d13c3b5a
MD5sum: 8a453efc99a4a6e5e1b8b2ff6633aaed
Description: Linux kernel, armbian version 6.1.4-tanix-tx6 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.4-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.1.4-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6505
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.1.4-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230108-08_arm64.deb
Size: 1253464
SHA256: 57be7d33e28c8456d1a70d7a19782ff1ca9c63a373facc161dcfd64bf82c9e9c
SHA1: 44a896874875f6c4adcd9ee60825c4cc62e3e640
MD5sum: 8769aada3acc02762b1d7ecb5dc65cde
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_23.02.0-trunk-20230108-08_arm64.deb
Size: 221376
SHA256: fda942d64c6297f6cfc23aa72a4d3a9cab08b38bdc53049a4f8e411f4ca5a75c
SHA1: fe73fb4efb46cf2f5411a55e56a3dcbff32a2915
MD5sum: ed58c54e5545bb77c2f7a9ed94889139
Description: Uboot loader 2022.10

