Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-bullseye-root-legacy-tanix-tx6, linux-bullseye-root-current-tanix-tx6, linux-bullseye-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-bullseye, linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220718-13~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220718-13~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220718-13~)
Breaks: linux-bullseye-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220718-13~), linux-bullseye-root-current-tanix-tx6 (<< 22.08.0-trunk-20220718-13~), linux-bullseye-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220718-13~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220718-13_arm64.deb
Size: 420724
SHA256: 026cd98024a19b8d4fba88fa8ccf55e83b6390c9324d9ec10577b01ea0f11641
SHA1: 302059970eb0cb64e529ce8e36b0caa5cb18aa2b
MD5sum: 5d0b716a06fac9f4af1db18fd1003717
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220718-13_all.deb
Size: 126940
SHA256: 45923e2fa46817c3cdfd7356c2e8b173a3cac19b4496dc9d7526baa8f792ded5
SHA1: 7e7b5470994e2b40768eba4fbf1123cb70c66a3f
MD5sum: 65ce2d4de68f3cc619da4950044b6137
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220718-13_all.deb
Size: 8104076
SHA256: 3cdb24f893eefee9294ac5e65e559dc47c3a7f27cee5d2acdcba09ff2e4ba557
SHA1: 26d12a0dd5a5f565dfd883fea0a0bca190172700
MD5sum: bd898449709051ac792cf02444cb4cc4
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220718-13_all.deb
Size: 2455268
SHA256: 86d28a394bd2c13d8d1c26600ede588fef823d7150c15b726fffac606998aca5
SHA1: a6511a500a42e9649391dd140daf873c6d1d7e81
MD5sum: ca53f080a8b1e2d99b72b996ed0fd705
Description: Armbian improved ZShell

Package: linux-dtb-edge-sunxi64
Source: linux-5.19.0-rc7-sunxi64
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1089
Provides: armbian-edge, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.19.0-rc7-sunxi64/linux-dtb-edge-sunxi64_22.08.0-trunk-20220718-13_arm64.deb
Size: 47248
SHA256: 42fe57587b8db1635fea063b2f76d7209c25cbd4a5bc2997dd4682ba879284c1
SHA1: 8caebc49857f00ee8f5ba5e2810fc677d3be6646
MD5sum: 9d9dc5c0ad0ecb401332de20e72a46c8
Description: Armbian Linux DTB, version 5.19.0-rc7-sunxi64 edge
 This package contains device blobs from the Linux kernel, version 5.19.0-rc7-sunxi64

Package: linux-headers-edge-sunxi64
Source: linux-5.19.0-rc7-sunxi64
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78430
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-edge, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.19.0-rc7-sunxi64/linux-headers-edge-sunxi64_22.08.0-trunk-20220718-13_arm64.deb
Size: 12158484
SHA256: f25f6074c5152c555fab80fc29cf30d78f05cb234531f324d46160156df72c0e
SHA1: 27c4cee1075250761ec9381196c7d96edc9f3320
MD5sum: 3d2017b1354d62a235524909310ba49f
Description: Linux kernel headers for 5.19.0-rc7-sunxi64 on arm64 edge
 This package provides kernel header files for 5.19.0-rc7-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-edge-sunxi64
Source: linux-5.19.0-rc7-sunxi64
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84891
Provides: armbian-edge, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.19.0-rc7-sunxi64/linux-image-edge-sunxi64_22.08.0-trunk-20220718-13_arm64.deb
Size: 18287796
SHA256: 79bf19cc792f61bdba96cad6e41c06fca8beb3772522cf63f3221f909723ae10
SHA1: 8872919d2aeb8c1d1158ce371ff63b134703f93f
MD5sum: 44bcd795323b7773c9f26480fe8df0f8
Description: Linux kernel, armbian version 5.19.0-rc7-sunxi64 edge
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.19.0-rc7-sunxi64.

Package: linux-libc-dev
Source: linux-5.19.0-rc7-sunxi64
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6381
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.19.0-rc7-sunxi64/linux-libc-dev_22.08.0-trunk-20220718-13_arm64.deb
Size: 1229052
SHA256: 645fa5292fbb0c6cb26cff6f256faf9ecb482f56155169f17ddabc030ae3bc1e
SHA1: 24b58250cf1ecd7b0cdf33893fe7d05deb95212e
MD5sum: a9518ee44e73c371c5a6e45e3d7d6931
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-edge
Version: 22.08.0-trunk-20220718-13
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-edge/linux-u-boot-tanix-tx6-edge_22.08.0-trunk-20220718-13_arm64.deb
Size: 210984
SHA256: e324176854e8e53e0219fa90a43ce1e6ce2a4ba32047caa4119e639c8c483ce7
SHA1: b6f83fd936a5fd884c42a202032f46b3a6ce6394
MD5sum: 2577e8379ec85cecc6160fcf3e41b909
Description: Uboot loader 2022.04

