Package: armbian-config
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-14_all.deb
Size: 126736
SHA256: e620bb9409410c4e6b5328dd3035a8e9b8c4addc2655c5c7dc0c2d8bdd815203
SHA1: c1555555b04be3495c9a6286be326221d0da2b55
MD5sum: 539f4bf632b66984cece53bf595f2acc
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-14_all.deb
Size: 8104012
SHA256: 325d6a34e9a32ca4d6d1c9391f3fdc5a1192ecaec623cde84e9d1509093103a2
SHA1: a121efb4812bfcb560fe82ca13ad5b51559cb4d6
MD5sum: 1bba142a431a13494593940e3949392e
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-14_all.deb
Size: 2484880
SHA256: f520b9d6f88ad7915f4ff9a93e1e0613054ab2c52000ae9be6ac08cff95d9287
SHA1: eae34111b7e8d6203e87ab94207a0c4a7a77af42
MD5sum: a4a83f8f8ee8e8371cd733fe48f5a293
Description: Armbian improved ZShell

