Package: armbian-config
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220718-13_all.deb
Size: 126932
SHA256: 3f83af9465bcbec98984669028afaee65f72832ec06e1097180b696d2b78b979
SHA1: 69111188548f99b54370bedf9516708a4e3af38b
MD5sum: 0ef58915cadd31d64a3e30ad9e02e296
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220718-13_all.deb
Size: 8103968
SHA256: 3867a786bf4bcd46c4567233083b59c55e3fc378ab8b08a7364862212a517135
SHA1: 629b87a41da31d9a89354bcd864b826b261f8054
MD5sum: 617a0055b63447a42c18bf689493cc3b
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220718-13_all.deb
Size: 2455136
SHA256: b2680d12613587442a8b88158d90ecbd718cdc7db7561088c9655a85e8a5e093
SHA1: eed62b517299d52088ff6ca3db301489a8402109
MD5sum: f9a63dfe5eb6b6c4d46c6f6bdcc60543
Description: Armbian improved ZShell

