Package: armbian-config
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220724-11_all.deb
Size: 126924
SHA256: 92965239db68ca1b45cf62d37681112517465befe4c31e215c56907b2693f7dd
SHA1: 7f11b1b04dc67d06a98eef593ce0a007f8608fc3
MD5sum: 364c46be993019455e211ce4ac237cec
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220724-11_all.deb
Size: 8104080
SHA256: 533a4716d3ee995b21a233e7fc64d817e2d3ba5b07b453efb60b190ced0b13e8
SHA1: cc1c7d93679888c5588a44dfad2dcf82a8ac4a5e
MD5sum: 2d613330730bb4d2914476d68360f0a6
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220724-11_all.deb
Size: 2455564
SHA256: 2ec50fa20dc46cfe99f372819cbf58e79f3baa5e4c96c4199a6071665bd602ef
SHA1: 2720a4e3e26061f16ff3e1d20714f73f77441156
MD5sum: cf2db2f38fa36fa4ccae26276ff511da
Description: Armbian improved ZShell

