Package: armbian-config
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-05_all.deb
Size: 126912
SHA256: 19093483075aa6a00fe435c439db6664a057967fd248292edf5d53bf69415b8f
SHA1: a6e28b2235d76b0dbba35a2236c13065a1b479e1
MD5sum: b12bed5100629abf5bd8a434e482dcd0
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-05_all.deb
Size: 8104188
SHA256: 3359aecd438a4a60bedc390db7531e83dc27cf99c51ea7b7a0324a3323d0d5f0
SHA1: 729c08ccfb9021fad3f674630d61e08d7845be7d
MD5sum: 5b8049e01e331af2a2631c554150537e
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-05_all.deb
Size: 2484936
SHA256: e210ae60c645386cba325c4b2f1043cf83fcfeb7f303b4b3b01bf03d0c9a8cfe
SHA1: e3f779ab641b6496519d153c53693c72e51b2d28
MD5sum: 33a1227e1d48b229bd45637d631514cf
Description: Armbian improved ZShell

