Package: armbian-config
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220722-11_all.deb
Size: 126964
SHA256: 42fe331b0e64f5e49d6a8ed94f3cca601a15ec2a76f805eb5904cb2ba041578e
SHA1: ee2598ede769202ed359ed250b6b2f57b71d2348
MD5sum: 2e95f9e471e32b18c4af695abc32ae65
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220722-11_all.deb
Size: 8104852
SHA256: ec80d1806658fc3e37de1d0ac89c758d105af11e5e8046ff8a34142278bf4af0
SHA1: 97e259d8b7394678aaa2b092be0ce529b70beef7
MD5sum: f1dd89978af70a39aa98f7327a52e774
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220722-11_all.deb
Size: 2455264
SHA256: e1f7677af970a4f8ba473c1732f5bb1618039b687b507515e59c1d24b0bf7ede
SHA1: bd279ec9debce046ae06c8348e6acb64303acd31
MD5sum: 2335083408c3536bffc09eba0297188c
Description: Armbian improved ZShell

