Package: armbian-config
Version: 22.08.0-trunk-20220715-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220715-14_all.deb
Size: 126928
SHA256: 65595adfcff9f305f1bd31910def13f9d2fe913e58988bb353dda2de003b1bcd
SHA1: 040f27b9cd7ded7aef0e3505f585f755cbcb216c
MD5sum: 20514e63d4a78212a0248c8e7c6ee144
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220715-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220715-14_all.deb
Size: 8105096
SHA256: 106aff62980b7d6872ac91b0c319a3f50fdaaf648dbac2004fe2308c78b43dd0
SHA1: 4146039d325a53aa1944d03d06f28dc7e8efcfd8
MD5sum: ec01755aa4e23558fbaaf36081688072
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220715-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220715-14_all.deb
Size: 2455196
SHA256: f9a087ea57e732d760f9f65429b1832caa829de0b2f8ed0df5d97e29897fd19e
SHA1: 364782179634f105db452e7ee2dac2fb0939bd96
MD5sum: 80eb5bd1a92e8c0348aa184996cfee2f
Description: Armbian improved ZShell

