Package: armbian-config
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220718-13_all.deb
Size: 126940
SHA256: 45923e2fa46817c3cdfd7356c2e8b173a3cac19b4496dc9d7526baa8f792ded5
SHA1: 7e7b5470994e2b40768eba4fbf1123cb70c66a3f
MD5sum: 65ce2d4de68f3cc619da4950044b6137
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220718-13_all.deb
Size: 8104076
SHA256: 3cdb24f893eefee9294ac5e65e559dc47c3a7f27cee5d2acdcba09ff2e4ba557
SHA1: 26d12a0dd5a5f565dfd883fea0a0bca190172700
MD5sum: bd898449709051ac792cf02444cb4cc4
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220718-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220718-13_all.deb
Size: 2455268
SHA256: 86d28a394bd2c13d8d1c26600ede588fef823d7150c15b726fffac606998aca5
SHA1: a6511a500a42e9649391dd140daf873c6d1d7e81
MD5sum: ca53f080a8b1e2d99b72b996ed0fd705
Description: Armbian improved ZShell

