Package: armbian-config
Version: 22.08.0-trunk-20220725-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220725-13_all.deb
Size: 126932
SHA256: 1d989025cbdca9e74723d86f6f5e3e50d22d587595523294302c7d3e96244f5c
SHA1: c33ae572c610d378ac1373e1d27a5bfc47ee9623
MD5sum: 02f1f0e87dc424835e3d6dcede432f2f
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220725-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220725-13_all.deb
Size: 8104088
SHA256: 6f8d69ea21f5cc86fa119b454a3e5301844d92bb0db42c38f99c32ee48d2f452
SHA1: da629aaae4e194d553cd631a5dc4759541e3f8fd
MD5sum: a3f64340d474459e9876766d74b9af63
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220725-13
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220725-13_all.deb
Size: 2455056
SHA256: 5849be9e6779c08e6a9b95b2a2a203b173e860afec93f5b4f5145d1a26dd9f24
SHA1: 6c579b25458998c8aceb39568609c3a562d8a12b
MD5sum: 559fa5ed8358498be84463f27501e3b4
Description: Armbian improved ZShell

