Package: armbian-config
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-14_all.deb
Size: 126756
SHA256: d8462349ac117137c4bc8a80bae9f58a36f9ff42311eeeca4c7ecb6a466b0cff
SHA1: 38c665d08738117489501d43f94b0413e4b75915
MD5sum: cfd93e7447c854f44082e58436d5378e
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-14_all.deb
Size: 8105156
SHA256: 33f6f9aa6d70a03dda8b533369a919a572cdd6e28fed942652ac7ebae69c6565
SHA1: fb6a302deade114c8d32332917cd594f4e40e76e
MD5sum: d7f881dffa93d47571828ee8b04064bf
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-14
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-14_all.deb
Size: 2484668
SHA256: e3c1810180d83499c9e1cfac227db24910608fe4384bbafd3ce8ddca0a1c8146
SHA1: f82bdb69e0f78c4c4261fd6fed9375797f2e6d42
MD5sum: d4457445803ca6b051b58a9d68b8dfb7
Description: Armbian improved ZShell

