Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-05~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220801-05~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220801-05~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220801-05_arm64.deb
Size: 420544
SHA256: cc4cc5b43f3bbd6e3578c61255d22ab32f4c8bf53350024b4dba68f75c078b74
SHA1: 4e17aa0272325dabefe93678323fcab7a446cef3
MD5sum: 62e6717260da07235497046e4be05b09
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-05_all.deb
Size: 126872
SHA256: a8d29520bd1bb8d6c84033fc162f733c8e27fba599c104cb3775b8cd868247bf
SHA1: b8b1e5fc74f53e881dae84cb2b2c41c1dd204c7f
MD5sum: deea278696f53af219666015501879b7
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-05_all.deb
Size: 8104108
SHA256: 68588b630b95b74c9e7d161ebb9272d973744b675436de8d4ce85355e3f4cc66
SHA1: ed517f01e02e44b9dc2f0a1454dc59500b735345
MD5sum: f0ff1a4a52197e2291766c1e507a92e7
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-05_all.deb
Size: 2484660
SHA256: e4d5f82386edfce3ff9a8fae790fce0a7340c5b59095534ed0e0d7b41b468ac9
SHA1: f05768b13c943240bc5ff07c78e1dbcaad37beb3
MD5sum: 97d5df10d9ffb0745181a6c47bf7c71b
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 47548
SHA256: dfa93a2e8630bf8277bb8553b680eca7a2b14d6b7255c309b605e26f030d3d4f
SHA1: ff6d41aebbd3b8fbd314a7e6f0810f13b3927696
MD5sum: 96324c1fc6a5db53766206e47b18d10a
Description: Armbian Linux DTB, version 5.18.15-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.15-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77444
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 12083368
SHA256: 78ade1b1b4f3e193e6def82306dcc24494e74c3f056bac9fa7ff354f5d9a44c2
SHA1: 6f14354489c4ecdefca20457801a055eeb2fc62b
MD5sum: 6810615b52d4a81a5fac224b8abea027
Description: Linux kernel headers for 5.18.15-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.15-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220801-05_arm64.deb
Size: 18195876
SHA256: 379fee252b56d94b18cf7a63bba1857d5e02cdfb52c06af1b7bbfbb564c4cd39
SHA1: c9143ae101a9b3814dd50768af317c628ea8799e
MD5sum: 03b3a46d66f2435dd1c151dfcd889e37
Description: Linux kernel, armbian version 5.18.15-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.15-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.15-sunxi64
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.15-sunxi64/linux-libc-dev_22.08.0-trunk-20220801-05_arm64.deb
Size: 1220532
SHA256: c3eb82bf0cc03e214ddec1de06f4072ea0c2c92ca87ab185879f2aa923f43fb4
SHA1: c05dbfecb2de88ee47c743ea0e0b5e2202650b66
MD5sum: d17bfbae582f50913e681d58ee5e7ceb
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220801-05
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220801-05_arm64.deb
Size: 210956
SHA256: 84ccb5ab3290237db192b2fa831f522121114fc58b8e336a34dcbc028f388142
SHA1: 151689745b3a67dd9fd7c5512598b4571faae233
MD5sum: 8b5983ee4c34f9322f006fc023a4f363
Description: Uboot loader 2022.04

