Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220724-11~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220724-11~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220724-11~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220724-11_arm64.deb
Size: 420584
SHA256: d8846fc2ff11ec6cba997be0f4b642db74c7751ff2448bf2f3ab94be62b7a062
SHA1: 7a93aa7e59a9553c9a0b832d44bc19182b91c470
MD5sum: a647d0e97797d2b620becd11b990f975
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220724-11_all.deb
Size: 126932
SHA256: 41d8771d26519e0cc31ccc5733ddc4c3b1350cb6b3c603123fa047b84884383c
SHA1: 44fd2b7406a839f9cc2d57bf2776de7203e78e6b
MD5sum: 7274791bb50a100d877c14e95ceec4e7
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220724-11_all.deb
Size: 8103964
SHA256: d12eca1ca45605c36c2365a86453eca74526bbc72b512985e969116e1478dc83
SHA1: 0a2967be152df19666d4d7691457309eb580b327
MD5sum: b1bc92298c1466ea380cad01e6fe3ced
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220724-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220724-11_all.deb
Size: 2455140
SHA256: 5f80918a26f565992555850584b4b4d715b7f1a86ea0aff1ee20029097ba21dc
SHA1: dde53c5759990417f9237db87a5ecbc8fb549ef2
MD5sum: dcc5b5cd652f2b8a3fffa9b49527b149
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 47524
SHA256: b97ed8d6b99faa38620fe24b18d0603dc030ef2fa21f5a28d7b1f91211bbef5b
SHA1: a3ad8ec9255e548a46f7eeff33247a99cf14cd8e
MD5sum: edeb83ea64fe0ed49689f597389a1b1f
Description: Armbian Linux DTB, version 5.18.14-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.14-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77442
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 12083064
SHA256: 4c562c98b8f2849cf2a5435d512d0a09d846334cb83828d333140ab83cc2c11e
SHA1: c92508e497dada9f9be893b9fe3f3f43e21a4e56
MD5sum: cf63292e932255e003517ad3c6136cf8
Description: Linux kernel headers for 5.18.14-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.14-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220724-11_arm64.deb
Size: 18173096
SHA256: 5765a59d43a28dd4f7161f80319c2aa2202a24a5beed02ec29943d55a98cc229
SHA1: 032434f68307e870cb4ca1ccc913082607f56d08
MD5sum: fdd9d99f0e4da89cee8cf53d36510bb9
Description: Linux kernel, armbian version 5.18.14-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.14-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.14-sunxi64
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.14-sunxi64/linux-libc-dev_22.08.0-trunk-20220724-11_arm64.deb
Size: 1220560
SHA256: c2c09a2aa223498c20582ff7300d03cec3abf6ccf2d0bfe071cb48ef53eae063
SHA1: 3e2c574bc194168a9297c4f1d829fbd1e8ec3445
MD5sum: ca626a129a3936363a626350105940ea
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220724-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220724-11_arm64.deb
Size: 210968
SHA256: 4ba450132240b8f35358e037b9fb27b786374837aaaf96b71290417d5f5bc517
SHA1: 18caa158adf077fd6a97e0b7690a3b51130a39e2
MD5sum: 68d641f3debcdbafa4e65d1f22260d70
Description: Uboot loader 2022.04

