Package: armbian-bsp-cli-tanix-tx6
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220722-11~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-jammy-root-current-tanix-tx6 (<< 22.08.0-trunk-20220722-11~), linux-jammy-root-edge-tanix-tx6 (<< 22.08.0-trunk-20220722-11~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_22.08.0-trunk-20220722-11_arm64.deb
Size: 420660
SHA256: 1668fee4c0b52ea2c3376578cb4472711fdaa3cecf6c115e25a244e8f992e15d
SHA1: b9a434e694c0eebb22fd5b4faa64638d120b57bf
MD5sum: 878e75835b65c8e4cba97989a9fb4048
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220722-11_all.deb
Size: 126936
SHA256: 6a2aa6f0eb1cfb37ab0500b071770641e5796132ac2f48f4feaa24dc280e8942
SHA1: 9b7d691edff4e441153255d662e9a8f40b246883
MD5sum: 6f8cfd172d6d4caa1aea10061c23c801
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220722-11_all.deb
Size: 8104104
SHA256: a5ab0b761b219b06d03e465fd546c098dc1f2d40695d7e13e32818c0e5e7af22
SHA1: 50cffff6414eebb66e62ec9b115735991270894c
MD5sum: 85a2b7277a9a700402059cfbe7c79ef0
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220722-11_all.deb
Size: 2455108
SHA256: b28578866d6fedebb1ab9359eae7a9b1ac61ece89557094e3412ee83b9150e59
SHA1: 21a48015de3d277715f065ce6d7f906551ace316
MD5sum: 451ae302af81b191cce0e0bf4898f552
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1107
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-dtb-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 47556
SHA256: fbdb3760f0386d9cb5d5ebbaeeb2593bb5648ee5b21b32a6a13161139a4dc73d
SHA1: bad051a4970ecc96a77ea66cd79089d054e5676d
MD5sum: c7b3a5252003299ff23e17f4252c28db
Description: Armbian Linux DTB, version 5.18.13-sunxi64 current
 This package contains device blobs from the Linux kernel, version 5.18.13-sunxi64

Package: linux-headers-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 77436
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-headers-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 12082072
SHA256: a88ef719535c82bbb9e66bd65fd5308ac0f774a9ef06cc96f076e76cb751964d
SHA1: 0604a92bc647f06b4b57b663dd02f06d929fdd07
MD5sum: eaefd259e58cfbbc6114b85cc7097a0c
Description: Linux kernel headers for 5.18.13-sunxi64 on arm64 current
 This package provides kernel header files for 5.18.13-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84575
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-image-current-sunxi64_22.08.0-trunk-20220722-11_arm64.deb
Size: 18188376
SHA256: d6f4e3516dc55028ce29422305ca8146f99a4371fc6adcfd89be8f5df66ae3d7
SHA1: 859078a9e69417546d1b9b38d20d325611dc45a0
MD5sum: b26f64dffea52262ccc19fe1a1178991
Description: Linux kernel, armbian version 5.18.13-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.13-sunxi64.

Package: linux-libc-dev
Source: linux-5.18.13-sunxi64
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6329
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.18.13-sunxi64/linux-libc-dev_22.08.0-trunk-20220722-11_arm64.deb
Size: 1220468
SHA256: d9866a8846bd616537296b5bc2b9f508edd63d6a8e6b0d93711b7969726fce6a
SHA1: d74d80cbf7054dfd6797c0ea9857392568e98b7f
MD5sum: 47f2a663be0699431f97ce0e6dd5a0c4
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 22.08.0-trunk-20220722-11
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_22.08.0-trunk-20220722-11_arm64.deb
Size: 210916
SHA256: 62a8defd963036a75f72e96681a0bcefcc8bc2c607333cfd740980896db35865
SHA1: 9eff201a879771c2a9456e83c9ad6419a8d4d446
MD5sum: 83771c125267c3af34809fb7ace375f9
Description: Uboot loader 2022.04

