Package: armbian-bsp-cli-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Depends: bash, linux-base, u-boot-tools, initramfs-tools, lsb-release, fping
Provides: linux-jammy-root-legacy-tanix-tx6, linux-jammy-root-current-tanix-tx6, linux-jammy-root-edge-tanix-tx6
Suggests: armbian-config
Replaces: zram-config, base-files, armbian-tools-jammy, linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Breaks: linux-jammy-root-legacy-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-current-tanix-tx6 (<< 23.02.0-trunk-20230108-08~), linux-jammy-root-edge-tanix-tx6 (<< 23.02.0-trunk-20230108-08~)
Recommends: bsdutils, parted, util-linux, toilet
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-bsp-cli-tanix-tx6/armbian-bsp-cli-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 485240
SHA256: f8151a01c22782168a9ac92fb6acc8bdc50a498bc8af5724f528dc0bf067a1f7
SHA1: afe1521968461d4d679c50310d4f3e4b9a4466eb
MD5sum: 0bcdc57afcc7cf8ab071dff11882f74b
Description: Armbian board support files for tanix-tx6

Package: armbian-config
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 		debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_23.02.0-trunk-20230108-08_all.deb
Size: 129848
SHA256: ded997351080683dda6bda79a08b95c30311f60c02637cf262bef9ecef0ffc10
SHA1: 21b4d9d4cdaa4c4bd9aca82f6a80c39490b4f7a7
MD5sum: 184b36c141552b5d3ceb6d9618766d0b
Description: Armbian configuration utility

Package: armbian-firmware
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_23.02.0-trunk-20230108-08_all.deb
Size: 9168960
SHA256: 7b1fa8ac3d386da428750f5d9a3e1e7c3dd2a2c2a1567a43e864d9d69a045b60
SHA1: e40efcf956c82dfd8decda137f3ce47e321cdb40
MD5sum: dd98b5a7af486c0c9f693c0649dc16b7
Description: Linux firmware

Package: armbian-plymouth-theme
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: plymouth, plymouth-themes
Priority: optional
Section: universe/x11
Filename: pool/main/a/armbian-plymouth-theme/armbian-plymouth-theme_23.02.0-trunk-20230108-08_all.deb
Size: 120760
SHA256: e19cb06d8c6c4222222458c3a84d9ca7408d98c477d39c7f705e034b95630c25
SHA1: c00a8ec75c73e79b191298725591aa2e44f1d191
MD5sum: 138e5cbe1e0c964627da7871652ef998
Description: boot animation, logger and I/O multiplexer - armbian theme

Package: armbian-zsh
Version: 23.02.0-trunk-20230108-08
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_23.02.0-trunk-20230108-08_all.deb
Size: 2631156
SHA256: 285105e08aa480d0d23c0984c0c6a2a0b9106b3223f0569d121553e0abfe2ce4
SHA1: 5345e06694f852501000c5a6225bbc4fba2a25c9
MD5sum: a70b652df90b8bcc2d46b79e61ade889
Description: Armbian improved ZShell

Package: linux-dtb-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1135
Depends: linux-dtb-current-tanix-tx6
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-dtb-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 49260
SHA256: 17a89dd54cc788639630c2de3f6f42a15c470df920929ca85906e36855b60b4a
SHA1: cf88bcaa1c1cf18c29cb6df2f9c4c097a3f6fd93
MD5sum: 8d12ba5b6002c5106c3de8cf2e252375
Description: Armbian Linux DTB, version 6.0.11-sunxi64 current
 This package contains device blobs from the Linux kernel, version 6.0.11-sunxi64

Package: linux-dtb-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1161
Breaks: linux-dtb-current-sunxi64
Replaces: linux-dtb-current-sunxi64
Provides: armbian-current, linux-dtb, linux-dtb-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-dtb-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 49684
SHA256: c106018f44f75f4323dc750222b716924dcf3406e8d65340b3a94744d2d2c009
SHA1: 704ba5288f91b01351997d6c5794299acd638928
MD5sum: 8077ef9cc631c5db9cce8dfb2f1a665f
Description: Armbian Linux DTB, version 6.0.18-tanix-tx6 current
 This package contains device blobs from the Linux kernel, version 6.0.18-tanix-tx6

Package: linux-headers-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 78885
Depends: linux-headers-current-tanix-tx6, make, gcc, libc6-dev, bison, flex, libssl-dev
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-headers-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 12257800
SHA256: 62d509bc7df06fd18acebde923ca45a77733b76df47fb25bdc1bb930496219a9
SHA1: 925d7611884d5124a5155dab35a0f0935cbf7a44
MD5sum: 686063a1446d1be273c81089af51df5f
Description: Linux kernel headers for 6.0.11-sunxi64 on arm64 current
 This package provides kernel header files for 6.0.11-sunxi64 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 79466
Depends: make, gcc, libc6-dev, bison, flex, libssl-dev
Breaks: linux-headers-current-sunxi64
Replaces: linux-headers-current-sunxi64
Provides: armbian-current, linux-headers, linux-headers-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-headers-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 12294876
SHA256: dc791bc93373c8bde7672343bfb2d3b22f2d9ec9e576457a081098e4d42e7b78
SHA1: b4e4dd400329ef224c74a4a3e0b632f6e2474707
MD5sum: ebc7af7a566f8f8c03c7215221bae63c
Description: Linux kernel headers for 6.0.18-tanix-tx6 on arm64 current
 This package provides kernel header files for 6.0.18-tanix-tx6 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-current-sunxi64
Source: linux-6.0.11-sunxi64
Version: 23.02.0-trunk-20221204-20
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 84635
Depends: linux-image-current-tanix-tx6
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.11-sunxi64/linux-image-current-sunxi64_23.02.0-trunk-20221204-20_arm64.deb
Size: 18318084
SHA256: aac964d379e1accc88d62bb75c4503114ab12a58a4f4cfa799801d683ed88f3b
SHA1: 1dd0f963f4328d80adcb7febda41244a45754828
MD5sum: 2f4aefb706a4525f961d82374bb009c6
Description: Linux kernel, armbian version 6.0.11-sunxi64 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.11-sunxi64.

Package: linux-image-current-tanix-tx6
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 100662
Breaks: linux-image-current-sunxi64
Replaces: linux-image-current-sunxi64
Provides: armbian-current, linux-image, linux-image-armbian
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-image-current-tanix-tx6_23.02.0-trunk-20230108-08_arm64.deb
Size: 20478348
SHA256: 795ede28165cad5ce1a6244d6ae74473fedc3617aa4872a97a3e3db331624ab3
SHA1: 18baa65fed96c665f989fdfb18c83bd111b8dbff
MD5sum: 0635cc430da6d05d0ba7fa7d9550e043
Description: Linux kernel, armbian version 6.0.18-tanix-tx6 current
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.18-tanix-tx6.

Package: linux-libc-dev
Source: linux-6.0.18-tanix-tx6
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 6479
Conflicts: linux-kernel-headers
Replaces: linux-kernel-headers
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-6.0.18-tanix-tx6/linux-libc-dev_23.02.0-trunk-20230108-08_arm64.deb
Size: 1246924
SHA256: 8f189361bf51f611ba59be3456d2e0d2e861663b3797dbdccbf77be86256886f
SHA1: de5550afeb859ff6cd7e380bcd0874e1c58941cb
MD5sum: fa3886bee31f43c12978e5eeec06ec61
Description: Armbian Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-u-boot-tanix-tx6-current
Version: 23.02.0-trunk-20230108-08
Architecture: arm64
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Provides: armbian-u-boot
Replaces: armbian-u-boot
Conflicts: armbian-u-boot, u-boot-sunxi
Priority: optional
Section: kernel
Filename: pool/main/l/linux-u-boot-tanix-tx6-current/linux-u-boot-tanix-tx6-current_23.02.0-trunk-20230108-08_arm64.deb
Size: 221480
SHA256: 724f3f0ea5aa305ac35d8b8316b8623a803a3d7204e77402c1494420ea5ddd23
SHA1: adc1bba8c7146d5991f639f42ef5bf7006f4527e
MD5sum: d33c85983e0f836a1274faf9e483333a
Description: Uboot loader 2022.10

