Package: armbian-config
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220722-11_all.deb
Size: 126936
SHA256: 6a2aa6f0eb1cfb37ab0500b071770641e5796132ac2f48f4feaa24dc280e8942
SHA1: 9b7d691edff4e441153255d662e9a8f40b246883
MD5sum: 6f8cfd172d6d4caa1aea10061c23c801
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220722-11_all.deb
Size: 8104104
SHA256: a5ab0b761b219b06d03e465fd546c098dc1f2d40695d7e13e32818c0e5e7af22
SHA1: 50cffff6414eebb66e62ec9b115735991270894c
MD5sum: 85a2b7277a9a700402059cfbe7c79ef0
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220722-11
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220722-11_all.deb
Size: 2455108
SHA256: b28578866d6fedebb1ab9359eae7a9b1ac61ece89557094e3412ee83b9150e59
SHA1: 21a48015de3d277715f065ce6d7f906551ace316
MD5sum: 451ae302af81b191cce0e0bf4898f552
Description: Armbian improved ZShell

