Package: armbian-config
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Replaces: armbian-bsp, neofetch
Depends: bash, iperf3, psmisc, curl, bc, expect, dialog, pv, zip, 	debconf-utils, unzip, build-essential, html2text, html2text, dirmngr, software-properties-common, debconf, jq
Recommends: armbian-bsp
Suggests: libpam-google-authenticator, qrencode, network-manager, sunxi-tools
Priority: optional
Section: utils
Filename: pool/main/a/armbian-config/armbian-config_22.08.0-trunk-20220801-05_all.deb
Size: 126872
SHA256: a8d29520bd1bb8d6c84033fc162f733c8e27fba599c104cb3775b8cd868247bf
SHA1: b8b1e5fc74f53e881dae84cb2b2c41c1dd204c7f
MD5sum: deea278696f53af219666015501879b7
Description: Armbian configuration utility

Package: armbian-firmware
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Installed-Size: 1
Replaces: linux-firmware, firmware-brcm80211, firmware-ralink, firmware-samsung, firmware-realtek, armbian-firmware-full
Priority: optional
Section: kernel
Filename: pool/main/a/armbian-firmware/armbian-firmware_22.08.0-trunk-20220801-05_all.deb
Size: 8104108
SHA256: 68588b630b95b74c9e7d161ebb9272d973744b675436de8d4ce85355e3f4cc66
SHA1: ed517f01e02e44b9dc2f0a1454dc59500b735345
MD5sum: f0ff1a4a52197e2291766c1e507a92e7
Description: Linux firmware

Package: armbian-zsh
Version: 22.08.0-trunk-20220801-05
Architecture: all
Maintainer: smlinux <smartlinux@ya.ru>
Depends: zsh, tmux
Priority: optional
Section: utils
Filename: pool/main/a/armbian-zsh/armbian-zsh_22.08.0-trunk-20220801-05_all.deb
Size: 2484660
SHA256: e4d5f82386edfce3ff9a8fae790fce0a7340c5b59095534ed0e0d7b41b468ac9
SHA1: f05768b13c943240bc5ff07c78e1dbcaad37beb3
MD5sum: 97d5df10d9ffb0745181a6c47bf7c71b
Description: Armbian improved ZShell

